<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaceed"
    tools:context="com.gslab.gsc_30184.hackthon.MusicActivity">
    <ImageView android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/bb"/>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true">
    <Button
        android:id="@+id/play"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="play"
        />


    <Button
        android:id="@+id/pause"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/play"
        android:layout_width="wrap_content"
        android:text="pause"
        />

    <Button
        android:id="@+id/stop"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="stop"
        />
    </LinearLayout>

</RelativeLayout>
