<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://C:\Users\GSC-30184\hackathon\hack\Hackthon.iml" filepath="C:\Users\GSC-30184\hackathon\hack\Hackthon.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://C:\Users\GSC-30184\hackathon\hack\app\app.iml" filepath="C:\Users\GSC-30184\hackathon\hack\app\app.iml" />
      <module fileurl="file://$PROJECT_DIR$/hack.iml" filepath="$PROJECT_DIR$/hack.iml" />
    </modules>
  </component>
</project>